## Loading data and removing meaningless columns

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

In [2]:
raw_data = pd.read_csv('PL_Defensive_Stats_21_22.csv', header=None)
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tackles,Tackles,...,Blocks,Blocks,Blocks,Blocks,NaN,NaN,NaN,NaN,NaN,-additional
1,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
2,1,Max Aarons,eng ENG,DF,Norwich City,21,2000,32.0,2.16,1.16,...,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00,Matches,774cf58b
3,2,Che Adams,sct SCO,FW,Southampton,25,1996,22.7,0.70,0.40,...,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00,Matches,f2bf1b0f
4,3,Rayan Aït Nouri,fr FRA,DF,Wolves,20,2001,20.3,3.74,2.12,...,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05,Matches,9b398aea

In [3]:
#just dropping the first row because it contains redundant column information
raw_data = raw_data.drop(index=0)
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
1,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
2,1,Max Aarons,eng ENG,DF,Norwich City,21,2000,32.0,2.16,1.16,...,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00,Matches,774cf58b
3,2,Che Adams,sct SCO,FW,Southampton,25,1996,22.7,0.70,0.40,...,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00,Matches,f2bf1b0f
4,3,Rayan Aït Nouri,fr FRA,DF,Wolves,20,2001,20.3,3.74,2.12,...,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05,Matches,9b398aea
5,4,Kristoffer Ajer,no NOR,DF,Brentford,23,1998,22.2,1.80,0.99,...,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05,Matches,a8c0acb7

In [4]:
#that first row we have needs to comprise our header now
raw_data.columns = raw_data.iloc[0]
raw_data.head()

1,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
1,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
2,1,Max Aarons,eng ENG,DF,Norwich City,21,2000,32.0,2.16,1.16,...,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00,Matches,774cf58b
3,2,Che Adams,sct SCO,FW,Southampton,25,1996,22.7,0.70,0.40,...,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00,Matches,f2bf1b0f
4,3,Rayan Aït Nouri,fr FRA,DF,Wolves,20,2001,20.3,3.74,2.12,...,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05,Matches,9b398aea
5,4,Kristoffer Ajer,no NOR,DF,Brentford,23,1998,22.2,1.80,0.99,...,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05,Matches,a8c0acb7

In [5]:
#once again, we can now safely get rid of that row in index 1 as it repeats header info
raw_data = raw_data.drop(1)
raw_data.head()

1,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
2,1,Max Aarons,eng ENG,DF,Norwich City,21,2000,32.0,2.16,1.16,...,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00,Matches,774cf58b
3,2,Che Adams,sct SCO,FW,Southampton,25,1996,22.7,0.70,0.40,...,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00,Matches,f2bf1b0f
4,3,Rayan Aït Nouri,fr FRA,DF,Wolves,20,2001,20.3,3.74,2.12,...,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05,Matches,9b398aea
5,4,Kristoffer Ajer,no NOR,DF,Brentford,23,1998,22.2,1.80,0.99,...,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05,Matches,a8c0acb7
6,5,Nathan Aké,nl NED,DF,Manchester City,26,1995,10.3,1.46,0.49,...,1.17,0.49,0.00,0.68,1.75,3.20,3.01,0.00,Matches,eaeca114

In [6]:
#now, on to gathering the list of cols that we won't need and removing them

cols_to_omit = ['Rk', 'Pos', 'Age', 'Born', 'Matches','-9999']

#creating checkpoint here, new data to be without all the aforementioned cols
raw_data2 = raw_data.copy()

raw_data2 = raw_data2.drop(cols_to_omit,axis=1)

In [7]:
#to visualize ALL remaining cols
pd.set_option('display.max_columns', None)
raw_data2.head()

1,Player,Nation,Squad,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Past,Press,Succ,%,Def 3rd,Mid 3rd,Att 3rd,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err
2,Max Aarons,eng ENG,Norwich City,32.0,2.16,1.16,1.56,0.59,0.00,1.16,1.81,63.8,0.66,13.6,3.53,26.0,7.97,4.38,1.22,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00
3,Che Adams,sct SCO,Southampton,22.7,0.70,0.40,0.18,0.26,0.26,0.09,0.66,13.3,0.57,14.6,3.83,26.2,1.67,5.81,7.14,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00
4,Rayan Aït Nouri,fr FRA,Wolves,20.3,3.74,2.12,2.66,0.69,0.39,1.38,2.22,62.2,0.84,19.8,6.65,33.6,11.4,5.71,2.71,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05
5,Kristoffer Ajer,no NOR,Brentford,22.2,1.80,0.99,1.13,0.54,0.14,0.90,1.62,55.6,0.72,9.28,3.29,35.4,4.82,3.15,1.31,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05
6,Nathan Aké,nl NED,Manchester City,10.3,1.46,0.49,0.58,0.78,0.10,0.39,0.68,57.1,0.29,6.80,2.23,32.9,2.52,3.59,0.68,1.17,0.49,0.00,0.68,1.75,3.20,3.01,0.00

## Checking for null values and removing rows with any null values

In [8]:
#getting a count of na values for each column
raw_data2.isna().sum()

1
Player      0
Nation      0
Squad       0
90s         0
Tkl         0
TklW        0
Def 3rd     0
Mid 3rd     0
Att 3rd     0
Tkl         0
Att         0
Tkl%       63
Past        0
Press       0
Succ        0
%          25
Def 3rd     0
Mid 3rd     0
Att 3rd     0
Blocks      0
Sh          0
ShSv        0
Pass        0
Int         0
Tkl+Int     0
Clr         0
Err         0
dtype: int64

In [9]:
#dropping the rows with null values
raw_data_without_na = raw_data2.copy()
raw_data_without_na = raw_data_without_na.dropna()
raw_data_without_na.head()

1,Player,Nation,Squad,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Past,Press,Succ,%,Def 3rd,Mid 3rd,Att 3rd,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err
2,Max Aarons,eng ENG,Norwich City,32.0,2.16,1.16,1.56,0.59,0.00,1.16,1.81,63.8,0.66,13.6,3.53,26.0,7.97,4.38,1.22,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00
3,Che Adams,sct SCO,Southampton,22.7,0.70,0.40,0.18,0.26,0.26,0.09,0.66,13.3,0.57,14.6,3.83,26.2,1.67,5.81,7.14,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00
4,Rayan Aït Nouri,fr FRA,Wolves,20.3,3.74,2.12,2.66,0.69,0.39,1.38,2.22,62.2,0.84,19.8,6.65,33.6,11.4,5.71,2.71,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05
5,Kristoffer Ajer,no NOR,Brentford,22.2,1.80,0.99,1.13,0.54,0.14,0.90,1.62,55.6,0.72,9.28,3.29,35.4,4.82,3.15,1.31,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05
6,Nathan Aké,nl NED,Manchester City,10.3,1.46,0.49,0.58,0.78,0.10,0.39,0.68,57.1,0.29,6.80,2.23,32.9,2.52,3.59,0.68,1.17,0.49,0.00,0.68,1.75,3.20,3.01,0.00

In [10]:
raw_data2.shape, raw_data_without_na.shape #visualizing diff in dimensions after dropping na rows

((546, 27), (482, 27))

## Checking for duplicate rows and dropping if any

In [11]:
#checking for duplicate rows by summing all boolean values resulting from duplicated(); 0 means no duplicate rows
raw_data_without_na.duplicated().sum()

0

In [12]:
#and just for confirmation, let's try dropping duplicates and see if there's any dimensional change

raw_data_without_na.drop_duplicates().shape

(482, 27)

Therefore, can confirm no duplicate values in our dataset. Awesome!

## Further preprocessing and cleaning

In [13]:
#first off, let's fix the Nation column because it has repetition in each field
mod_nations = []

#simple for loop to iterate through the column and replace each value with just the capitalized country code
for i in range(raw_data_without_na.shape[0]):
    mod_nations.append(raw_data_without_na['Nation'].str.split(" ").iloc[i][1])

mod_nations_series = pd.Series(mod_nations) #our new nation column

In [14]:
mod_nations_series

0      ENG
1      SCO
2      FRA
3      NOR
4      NED
      ...
477    GER
478    UKR
479    MAR
480    FRA
481    NOR
Length: 482, dtype: object

In [15]:
#first lets drop the old one

cleaned_data = raw_data_without_na.copy()

cleaned_data = cleaned_data.drop(['Nation'], axis=1)

cleaned_data = cleaned_data.reset_index()
cleaned_data = cleaned_data.drop(['index'], axis=1)

#now adding the new column, we'll call it Nation too
cleaned_data['Nation'] = mod_nations_series

In [16]:
cleaned_data.head()

1,Player,Squad,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Past,Press,Succ,%,Def 3rd,Mid 3rd,Att 3rd,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Nation
0,Max Aarons,Norwich City,32.0,2.16,1.16,1.56,0.59,0.00,1.16,1.81,63.8,0.66,13.6,3.53,26.0,7.97,4.38,1.22,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00,ENG
1,Che Adams,Southampton,22.7,0.70,0.40,0.18,0.26,0.26,0.09,0.66,13.3,0.57,14.6,3.83,26.2,1.67,5.81,7.14,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00,SCO
2,Rayan Aït Nouri,Wolves,20.3,3.74,2.12,2.66,0.69,0.39,1.38,2.22,62.2,0.84,19.8,6.65,33.6,11.4,5.71,2.71,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05,FRA
3,Kristoffer Ajer,Brentford,22.2,1.80,0.99,1.13,0.54,0.14,0.90,1.62,55.6,0.72,9.28,3.29,35.4,4.82,3.15,1.31,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05,NOR
4,Nathan Aké,Manchester City,10.3,1.46,0.49,0.58,0.78,0.10,0.39,0.68,57.1,0.29,6.80,2.23,32.9,2.52,3.59,0.68,1.17,0.49,0.00,0.68,1.75,3.20,3.01,0.00,NED

## Re-arranging and renaming columns

In [17]:
cleaned_data.columns

Index(['Player', 'Squad', '90s', 'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd',
       'Att 3rd', 'Tkl', 'Att', 'Tkl%', 'Past', 'Press', 'Succ', '%',
       'Def 3rd', 'Mid 3rd', 'Att 3rd', 'Blocks', 'Sh', 'ShSv', 'Pass', 'Int',
       'Tkl+Int', 'Clr', 'Err', 'Nation'],
      dtype='object', name=1)

In [18]:
#setting newly named cols
cleaned_data.columns = ['Player', 'Squad', 'MinsPlayed', 'Tkls', 'TklsWon', 'TklsInDef3rd', 'TklsInMid3rd',
       'TklsInAtt3rd', 'DribsTkl', 'DribPastPlusTkls', 'DribsTkl%', 'DribsPast', 'Press', 'SuccPress', '%SuccPress',
       'PressDef3rd', 'PressMid3rd', 'PressAtt3rd', 'Blocks', 'ShotsBlocked', 'ShotsSaved', 'PassBlocked', 'Int',
       'Tkl+Int', 'Clr', 'Err', 'Nation']

In [19]:
cleaned_data.head()

,Player,Squad,MinsPlayed,Tkls,TklsWon,TklsInDef3rd,TklsInMid3rd,TklsInAtt3rd,DribsTkl,DribPastPlusTkls,DribsTkl%,DribsPast,Press,SuccPress,%SuccPress,PressDef3rd,PressMid3rd,PressAtt3rd,Blocks,ShotsBlocked,ShotsSaved,PassBlocked,Int,Tkl+Int,Clr,Err,Nation
0,Max Aarons,Norwich City,32.0,2.16,1.16,1.56,0.59,0.00,1.16,1.81,63.8,0.66,13.6,3.53,26.0,7.97,4.38,1.22,2.69,0.69,0.03,2.00,1.75,3.91,2.19,0.00,ENG
1,Che Adams,Southampton,22.7,0.70,0.40,0.18,0.26,0.26,0.09,0.66,13.3,0.57,14.6,3.83,26.2,1.67,5.81,7.14,1.10,0.18,0.00,0.93,0.44,1.15,0.66,0.00,SCO
2,Rayan Aït Nouri,Wolves,20.3,3.74,2.12,2.66,0.69,0.39,1.38,2.22,62.2,0.84,19.8,6.65,33.6,11.4,5.71,2.71,1.67,0.15,0.00,1.53,1.87,5.62,1.58,0.05,FRA
3,Kristoffer Ajer,Brentford,22.2,1.80,0.99,1.13,0.54,0.14,0.90,1.62,55.6,0.72,9.28,3.29,35.4,4.82,3.15,1.31,1.62,0.59,0.05,1.04,2.21,4.01,3.65,0.05,NOR
4,Nathan Aké,Manchester City,10.3,1.46,0.49,0.58,0.78,0.10,0.39,0.68,57.1,0.29,6.80,2.23,32.9,2.52,3.59,0.68,1.17,0.49,0.00,0.68,1.75,3.20,3.01,0.00,NED

In [21]:
#Final dataset looks good, so now to convert it into a nice little csv for analysis and viz in Tableau

cleaned_data.to_csv("D:/Users/tahaz/Desktop/Cleaned_PL_Defensive_Stats_21_22.csv", index=False)